\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Hypotheses}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}{section.3}\protected@file@percent }
\citation{rsa1978}
\citation{ecdsa2001}
\citation{bernstein2012}
\citation{fips1865}
\citation{fips204}
\citation{fips205}
\citation{dean2013}
\citation{hasbrouck2013}
\citation{zhou2001}
\citation{sp80057}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Foundation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{2}{section.5}\protected@file@percent }
\bibcite{rsa1978}{1}
\bibcite{ecdsa2001}{2}
\bibcite{bernstein2012}{3}
\bibcite{fips1865}{4}
\bibcite{fips204}{5}
\bibcite{fips205}{6}
\bibcite{sp80057}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Architecture}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metrics and Instrumentation}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Results}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Threats to Validity}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{3}{section.10}\protected@file@percent }
\bibcite{hasbrouck2013}{8}
\bibcite{dean2013}{9}
\bibcite{zhou2001}{10}
\gdef \@abspage@last{4}
